# toddsdoc

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mozio/toddssyndrome/: ApplicationTest.java  NewPatientActivityTest.java  SqliteDatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mozio/toddssyndrome/: ToddsDocApp.java
app/src/main/java/com/mozio/toddssyndrome/data/api/server/: RemoteServerAPI.java
app/src/main/java/com/mozio/toddssyndrome/data/api/service/: InsertUserInfoToRemote.java  InsertUserInfoToRemoteImpl.java
app/src/main/java/com/mozio/toddssyndrome/data/database/sqlite/: PatientInformationHelper.java
app/src/main/java/com/mozio/toddssyndrome/model/: Patient.java  SuccessBaseResponse.java
app/src/main/java/com/mozio/toddssyndrome/modules/ApiModules/: ApiModule.java
app/src/main/java/com/mozio/toddssyndrome/ui/Base/: BasePresenter.java
app/src/main/java/com/mozio/toddssyndrome/ui/newpatient/: NewPatientActivity.java  NewPatientFragment.java  NewPatientPrensenter.java
app/src/main/java/com/mozio/toddssyndrome/ui/oldpatient/: OldPatientActivity.java  OldPatientFragment.java  OldPatientPresenter.java
app/src/main/java/com/mozio/toddssyndrome/util/: Constants.java
app/src/main/res/layout/: home.xml  new_patient_info_fragment.xml  old_patient.xml  old_patient_info_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mozio/toddssyndrome/: ExampleUnitTest.java
toddssyndromelogic/: build.gradle
toddssyndromelogic/src/main/: AndroidManifest.xml
toddssyndromelogic/src/main/java/com/moizo/: ToddsSyndrome.java
